LIVEKIT_URL=wss://jarvis-f4z8euu9.livekit.cloud
LIVEKIT_API_KEY=APIGBtLRmqXqKLQ
LIVEKIT_API_SECRET=lqH8LfZYkxnRE6RfuSwcBXIgkWVaV9BXILyxdsLhvMS
GOOGLE_API_KEY=AIzaSyATAnn5Q3Y2zGH18y4IKaS1J3vs50GTHxo